html
  font-size: 16px
  height: 100%

body
  background-color: #fff
  color: #000
  font-family: 'Montserrat', serif
  font-weight: 400
  height: 100%

a
  color: #000

input,
button
  display: block

#app
  display: flex
  flex-direction: column
  height: 100%

[class*=container]
  max-width: 1360px
  padding: 0 15px
  margin: 0 auto

.main
  position: relative
  flex: 1 0 auto
